# Application settings
PORT=3000

# Redis connection settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Database Settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=thor
MYSQL_PASSWORD=patrik
MYSQL_DB=beti

#JWT Settings
JWT_SECRET=altron
JWT_EXPIRATION_TIME=7200
